{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./Data/Students.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
